{
  "name": "@scaleforge/mcp-meta-ads",
  "version": "0.1.0",
  "description": "Model Context Protocol server for ScaleForge — control bulk Meta Ads campaigns via Claude, GPT, Cursor, or any MCP-compatible AI agent.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "scaleforge-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "scaleforge",
    "meta-ads",
    "facebook-ads",
    "automation",
    "claude",
    "ai-agent",
    "llm"
  ],
  "author": "ScaleForge <michael@getscaleforge.com>",
  "license": "MIT",
  "homepage": "https://getscaleforge.com",
  "repository": "github:Mike25app/scaleforge-mcp-meta-ads",
  "bugs": "https://github.com/Mike25app/scaleforge-mcp-meta-ads/issues",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
